# DemoPhoto

./: DemoPhoto.sln  README.md
DemoPhoto/: DemoPhoto.csproj  Program.cs  Startup.cs  appsettings.json
DemoPhoto/Controllers/: HomeController.cs
DemoPhoto/Models/: DemoPhotoCS.cs
DemoPhoto/Properties/: launchSettings.json
DemoPhoto/Views/: _ViewImports.cshtml
DemoPhoto/Views/Home/: Index.cshtml
DemoPhoto/Views/Shared/: _Layout.cshtml
